<html>
    <head> 
        <title>Aprendendo HTML</title>
    </head>
    <header> <h1>Aprendendo HTML</h1></header>
    <hr>
    <body>
        <div>
            <h2 id="topo">Tags utilizadas</h2>
            <ul>
                <ul>
                    <li><strong><a href="#h1">h1-h6, p, mark e small</a></strong></li>
                    <li><strong><a href="#strong"> i, u e strong</a></strong></li>
                    <li><strong><a href="#li">ol, ul, li e a</a></strong></li>
                    <li><strong><a href="#hr">hr, sub, sup   </a></strong></li>
                    <li><strong><a href="#blackquote">blockquote</a></strong></li>
                    <li><strong><a href="#del"> del </a></strong></li>
                    <li><strong><a href="#abbr"> abbr</a></strong></li>
                </ul>
        </div>
        <div>
            <h3 id="h1">    h1 - h6; p; mark; small</h3>
            <h5><a href="#topo">↑ voltar</a></h5>
            <p>As tags de h1 a h6 servem para classificar de forma crescente a <mark>"importância"</mark>  do título, ou qual se queira enfatizar, onde o <strong>"h1"</strong> seria o <mark> mais evidente</mark>  <u>(maior tamanho)</u> e o <strong>"h6"</strong> o <mark>"menos evidente"</mark> <u>(menor tamanho)</u>, nesse sentido, temos que as tags entre h1 e h6 ficam no meio termo.</p>
            <p>Por outro lado temos a tag <strong>< p ></strong> que identifica o parágrafo, e as tags <strong><mark>< mark ></mark></strong> que fazem marcações nos trechos "selecionados"</p>
            <p>E por último, nesse trecho, mas não menos importante, temos a tag <strong><small><small>< small ></small></small></strong> que reduz o tamanho da fonte. O interessante é que ela é acumulativa, então se utilizar mais de uma vez no mesmo trecho, ela irá reduzir bastante.</p>
        </div>
        <div>
            <h3 id="strong">    i; u; strong</h3>
            <h5><a href="#topo">↑ voltar</a></h5>
            <p>A tag <strong>i</strong> tem a função de tornar o trecho itálico, assim como a tag <strong>u</strong> sublinha e <strong>strong </strong> deixa o recho em negrito</p>
        </div>
        <div>
            <h3 id="li">    ol; ul; li; a</h3>
            <h5><a href="#topo">↑ voltar</a></h5>
            <p>As tags <strong>ol, ul</strong> significam lista ordenada e lista desordenada, isto é, na primeira possui numeração dos tópicos enquanto a segunda há os tópicos, mas não são enumerados. Já a tag <strong> li </strong> representa o elemento da lista, sendo que sem eles as tags anteriores não funcionarão. </p>
        </div>
        <div>
            <h3 id="hr">hr; sub; sup </h3>
            <h5><a href="#topo">↑ voltar</a></h5>
            <p> Temos também que <strong>hr</strong> cria uma linha que vai de uma ponta a outra da tela,  <sub><strong>sub</strong></sub> coloca o trecho um nível abaixo e <sup><strong>sup</strong></sup> o seu contrario. </p>
        </div>
        <div>
            <h3 id="blackquote">blackquote</h3>
            <h5><a href="#topo">↑ voltar</a></h5>
            <p>Uma utilização interessante da <strong>blackquote</strong> é a de citações, como podemos ver a seguir:
                    <blockquote>"Mussum Ipsum, cacilds vidis litro abertis.  Si num tem leite então bota uma pinga aí cumpadi! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.

                        Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Quem manda na minha terra sou euzis! Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Cevadis im ampola pa arma uma pindureta."</blockquote>
            </p>
        </div>
        <div>
            <h3 id="del">del</h3>
            <h5><a href="#topo">↑ voltar</a></h5>
            <p> A tag <del>< font></del> foi usada no HTML 4 para especificar o tipo da fonte, o tamanho e a cor, não sendo mais compatível com o HTML5, contudo, temos a del que faz a "exclusão","delete"de elementos, aplicando um tracejado.</p>
        </div>
        <div>
            <h3 id="abbr">abbr</h3>
            <h5><a href="#topo">↑ voltar</a></h5>
            <p>Com <strong>abbr</strong> conseguimos fazer abreviações ou acrônimos como em <abbr title="HyperText Markup Language"> HTML</abbr>.</p>
        </div>
    </body>
</html>